2:I[953,["173","static/chunks/173-2f48505f55b5ef5a.js","231","static/chunks/231-075c455485807373.js","164","static/chunks/164-eb5a9ef5b1a0c033.js","776","static/chunks/app/(pages)/contact/page-2fcd996b10a6fbee.js"],"default"]
3:I[231,["173","static/chunks/173-2f48505f55b5ef5a.js","231","static/chunks/231-075c455485807373.js","164","static/chunks/164-eb5a9ef5b1a0c033.js","776","static/chunks/app/(pages)/contact/page-2fcd996b10a6fbee.js"],""]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[937,["231","static/chunks/231-075c455485807373.js","164","static/chunks/164-eb5a9ef5b1a0c033.js","185","static/chunks/app/layout-7ef59cf712d59ed1.js"],"default"]
7:I[9699,["231","static/chunks/231-075c455485807373.js","164","static/chunks/164-eb5a9ef5b1a0c033.js","185","static/chunks/app/layout-7ef59cf712d59ed1.js"],"default"]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["X1ZSeXzStr-TJA5Owjcf7",[[["",{"children":["(pages)",{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["contact",{"children":["__PAGE__",{},[["$L1",[["$","section",null,{"id":"heroOne","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":[["$","div",null,{"className":"mx-auto max-w-4xl pb-10 text-center md:pb-16","children":[["$","p",null,{"className":"text-base font-semibold uppercase tracking-wide text-primary-600 dark:text-primary-200","children":"Demo Contact Page"}],["$","h1",null,{"className":"leading-tighter font-heading mb-6 text-4xl font-bold tracking-tighter md:text-5xl lg:text-6xl","children":"Get in touch with us"}],["$","div",null,{"className":"mx-auto max-w-3xl","children":[["$","p",null,{"className":"mb-6 text-xl font-normal text-gray-600 dark:text-slate-400","children":[["$","span",null,{"className":"hidden md:inline","children":"Thank you for considering us for your project! We're excited to hear from you."}]," ","Our team can assist you in building your dream website."]}],["$","div",null,{"className":"flex max-w-none flex-col flex-nowrap gap-4 px-4 sm:flex-row sm:justify-center","children":["$undefined","$undefined"]}]]}]]}],"$undefined"]}]}]}],["$","section",null,{"className":"relative not-prose scroll-mt-[72px]","id":"contactTwo-on-contact","children":[["$","div",null,{"className":"absolute inset-0 bg-primary-50 dark:bg-slate-800","children":"$undefined"}],["$","div",null,{"className":"relative px-4 md:px-6 py-12 md:py-16 lg:py-20 text-default max-w-7xl mx-auto","children":[["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"mb-6 mx-auto md:mb-12 text-center","children":["$undefined",["$","h2",null,{"className":"font-heading mb-4 font-bold tracking-tight text-3xl sm:text-5xl","children":"Contact us"}],["$","p",null,{"className":"mx-auto mt-4 max-w-3xl text-xl text-gray-600 dark:text-slate-400 text-center","children":["Please take a moment to fill out this form."," ",["$","span",null,{"className":"hidden md:inline","children":"So we can better understand your needs and get the process started smoothly."}]]}]]}]}],["$","div",null,{"className":"flex items-stretch justify-center","children":["$","$L2",null,{"title":"Ready to Get Started?","inputs":[{"type":"text","label":"First name","name":"name","autocomplete":"off","placeholder":"First name"},{"type":"text","label":"Last name","name":"lastName","autocomplete":"off","placeholder":"Last name"},{"type":"email","label":"Email address","name":"email","autocomplete":"on","placeholder":"Email address"}],"radioBtns":{"label":"What is the reason for your contact?","radios":[{"label":"General inquiries"},{"label":"Technical help"},{"label":"Claims"},{"label":"Others"}]},"textarea":{"cols":30,"rows":5,"label":"How can we help you?","name":"textarea","placeholder":"Write your message..."},"checkboxes":[{"label":"Have you read our privacy policy?","value":""},{"label":"Do you want to receive monthly updates by email?","value":""}],"btn":{"title":"Send Message","type":"submit"},"containerClass":"card h-fit max-w-2xl mx-auto p-5 md:p-12","btnPosition":"right"}]}]]}]]}],["$","section",null,{"className":"relative mx-auto py-12 md:py-16 lg:py-20","id":"features2","children":[["$","div",null,{"className":"pointer-events-none absolute inset-0 mb-36 bg-primary-50 dark:bg-slate-800"}],["$","div",null,{"className":"relative mx-auto -mb-12 max-w-6xl px-4 sm:px-6","children":[["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"mb-6 mx-auto md:mb-12 text-center","children":["$undefined",["$","h2",null,{"className":"font-heading mb-4 font-bold tracking-tight text-4xl md:text-5xl","children":"Support Center"}],["$","p",null,{"className":"mx-auto mt-4 max-w-3xl text-xl text-gray-600 dark:text-slate-400 text-center","children":"Looking for something in particular?"}]]}]}],["$","div",null,{"className":"grid mx-auto gap-8 md:gap-y-12 lg:grid-cols-3 sm:grid-cols-2","children":[["$","div","item-grid-0",{"children":["$","div",null,{"className":"card flex flex-start min-w-screen-sm items-stretch h-full","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"rtl:mr-0 rtl:ml-2 h-8 w-8 mr-4 text-primary-800 dark:text-primary-600","children":[["$","path","svg-0",{"d":"M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"}],["$","path","svg-1",{"d":"M12 17l0 .01"}],["$","path","svg-2",{"d":"M12 13.5a1.5 1.5 0 0 1 1 -1.5a2.6 2.6 0 1 0 -3 -4"}]]}]}],["$","div",null,{"className":"mt-0.5","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Have a question?"}],["$","p",null,{"className":"mt-3 text-md text-gray-500 dark:text-gray-400","children":"See our frequently asked questions"}],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L3",null,{"className":"inline-flex items-center w-full sm:mb-0 mt-3 font-bold text-blue-600 hover:underline dark:text-gray-200 cursor-pointer justify-start","href":"/faqs","children":["$undefined","Go to FAQ page"]}]}]]}]]}]}],["$","div","item-grid-1",{"children":["$","div",null,{"className":"card flex flex-start min-w-screen-sm items-stretch h-full","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"rtl:mr-0 rtl:ml-2 h-8 w-8 mr-4 text-primary-800 dark:text-primary-600","children":[["$","path","svg-0",{"d":"M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10"}],["$","path","svg-1",{"d":"M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2"}]]}]}],["$","div",null,{"className":"mt-0.5","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Chat with us"}],["$","p",null,{"className":"mt-3 text-md text-gray-500 dark:text-gray-400","children":"Live chat with our support team"}],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L3",null,{"className":"inline-flex items-center w-full sm:mb-0 mt-3 font-bold text-blue-600 hover:underline dark:text-gray-200 cursor-pointer justify-start","href":"/","children":["$undefined","Write to us"]}]}]]}]]}]}],["$","div","item-grid-2",{"children":["$","div",null,{"className":"card flex flex-start min-w-screen-sm items-stretch h-full","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"rtl:mr-0 rtl:ml-2 h-8 w-8 mr-4 text-primary-800 dark:text-primary-600","children":[["$","path","svg-0",{"d":"M4 14v-3a8 8 0 1 1 16 0v3"}],["$","path","svg-1",{"d":"M18 19c0 1.657 -2.686 3 -6 3"}],["$","path","svg-2",{"d":"M4 14a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2v-3z"}],["$","path","svg-3",{"d":"M15 14a2 2 0 0 1 2 -2h1a2 2 0 0 1 2 2v3a2 2 0 0 1 -2 2h-1a2 2 0 0 1 -2 -2v-3z"}]]}]}],["$","div",null,{"className":"mt-0.5","children":[["$","h3",null,{"className":"text-xl font-bold","children":"Get help"}],["$","p",null,{"className":"mt-3 text-md text-gray-500 dark:text-gray-400","children":"Speak to our team today"}],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L3",null,{"className":"inline-flex items-center w-full sm:mb-0 mt-3 font-bold text-blue-600 hover:underline dark:text-gray-200 cursor-pointer justify-start","href":"/","children":["$undefined","Call us"]}]}]]}]]}]}]]}]]}]]}]]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],null]},[["$","html",null,{"lang":"en","className":"motion-safe:scroll-smooth 2xl:text-[24px] __variable_aaf875 font-sans","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"tracking-tight antialiased text-gray-900 dark:text-slate-300","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6","children":[["$","div",null,{"className":"xs:gap-8 grid grid-cols-4 gap-4 gap-y-8 py-8 md:py-12","children":[[["$","div","item-column-0",{"className":"col-span-4 sm:col-span-2 md:col-span-2 lg:col-span-1 xl:col-span-1","children":[["$","div",null,{"className":"mb-2 font-medium text-gray-800 dark:text-gray-300","children":"Address"}],[["$","p","item-text-0",{"className":"text-gray-600 dark:text-slate-400","children":"51 Phasellus Avenue Maecenas"}],["$","p","item-text-1",{"className":"text-gray-600 dark:text-slate-400","children":"Aliquam, AQ 52098"}]]]}],["$","div","item-column-1",{"className":"col-span-4 sm:col-span-2 md:col-span-2 lg:col-span-1 xl:col-span-1","children":[["$","div",null,{"className":"mb-2 font-medium text-gray-800 dark:text-gray-300","children":"Phone"}],[["$","p","item-text-0",{"className":"text-gray-600 dark:text-slate-400","children":"Reception: +105 123 4567"}],["$","p","item-text-1",{"className":"text-gray-600 dark:text-slate-400","children":"Office: +107 235 7890"}]]]}],["$","div","item-column-2",{"className":"col-span-4 sm:col-span-2 md:col-span-2 lg:col-span-1 xl:col-span-1","children":[["$","div",null,{"className":"mb-2 font-medium text-gray-800 dark:text-gray-300","children":"Email"}],[["$","p","item-text-0",{"className":"text-gray-600 dark:text-slate-400","children":"Office: info@example.com"}],["$","p","item-text-1",{"className":"text-gray-600 dark:text-slate-400","children":"Site: https://example.com"}]]]}]],["$","div",null,{"className":"col-span-4 sm:col-span-2 md:col-span-2 lg:col-span-1 xl:col-span-1","children":[["$","div",null,{"className":"mb-2 font-medium text-gray-800 dark:text-gray-300","children":"Social"}],["$","ul",null,{"className":"mb-4 -ml-2 flex md:order-1 md:mb-0","children":[["$","li","item-social-0",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Twitter","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c0 -.249 1.51 -2.772 1.818 -4.013z"}]]}]}]}],["$","li","item-social-1",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Instagram","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"}],["$","path","svg-1",{"d":"M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"}],["$","path","svg-2",{"d":"M16.5 7.5l0 .01"}]]}]}]}],["$","li","item-social-2",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Facebook","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"}]]}]}]}],["$","li","item-social-3",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"RSS","href":"#","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M5 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"}],["$","path","svg-1",{"d":"M4 4a16 16 0 0 1 16 16"}],["$","path","svg-2",{"d":"M4 11a9 9 0 0 1 9 9"}]]}]}]}],["$","li","item-social-4",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Github","href":"https://github.com/onwidget/tailnext","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"}]]}]}]}]]}]]}]]}],["$","div",null,{"className":"text-muted py-6 text-sm text-gray-700 dark:text-slate-400 md:flex md:items-center md:justify-between md:py-8","children":[["$","ul",null,{"className":"mb-4 -ml-2 flex pl-2 md:order-1 md:mb-0","children":[["$","li","item-link-0",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Terms & Conditions","href":"/terms","children":"Terms & Conditions"}],["$","span",null,{"className":"mr-1","children":" · "}]]}],["$","li","item-link-1",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Privacy Policy","href":"/privacy","children":"Privacy Policy"}],false]}]]}],["$","div",null,{"className":"mr-4 text-sm","children":[["$","span",null,{"className":"float-left mr-1.5 h-5 w-5 rounded-sm bg-[url(https://onwidget.com/favicon/favicon-32x32.png)] bg-cover md:-mt-0.5 md:h-6 md:w-6"}],"Made by"," ",["$","a",null,{"className":"font-semibold text-slate-900 dark:text-gray-200 hover:text-blue-600 hover:underline dark:hover:text-blue-600","href":"https://onwidget.com/","children":[" ","onWidget"]}]," ","· All rights reserved."]}]]}]]}]]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/32c8437966e8e50f.css","precedence":"next","crossOrigin":"$undefined"}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Contact us — God Recipe"}],["$","meta","3",{"name":"description","content":"God Recipe to satisfy your belly"}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
